Manifest-Version: 1.0
Implementation-Title: ofbiz
Main-Class: org.apache.ofbiz.base.start.Start
Class-Path: \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.post
 gresql\postgresql\42.1.1\8a0b76d763f5382d6357c412eeb14970ba4405f3\pos
 tgresql-42.1.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\
 apache-xerces\xercesImpl\2.9.1\7bc7e49ddfe4fb5f193ed37ecc96c12292c8ce
 b6\xercesImpl-2.9.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files
 -2.1\com.google.zxing\core\3.2.1\2287494d4f5f9f3a9a2bb6980e3f32053721
 b315\core-3.2.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1
 \com.googlecode.ez-vcard\ez-vcard\0.9.10\1997520f849718ec99a92aa67c17
 e408e5cca32a\ez-vcard-0.9.10.jar \C:\Users\Bang\.gradle\caches\module
 s-2\files-2.1\com.googlecode.owasp-java-html-sanitizer\owasp-java-htm
 l-sanitizer\20160628.1\bf17ddc1f7c0b37157f59fa0d32a46e47b07efb3\owasp
 -java-html-sanitizer-20160628.1.jar \C:\Users\Bang\.gradle\caches\mod
 ules-2\files-2.1\com.ibm.icu\icu4j\57.1\198ea005f41219f038f4291f0b0e9
 f3259730e92\icu4j-57.1.jar \C:\Users\Bang\.gradle\caches\modules-2\fi
 les-2.1\com.lowagie\itext\2.1.7\892bfb3e97074a61123b3b2d7caa2db112750
 864\itext-2.1.7.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1
 \com.sun.mail\javax.mail\1.5.1\9724dd44f1abbba99c9858aa05fc91d53f59e7
 a5\javax.mail-1.5.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files
 -2.1\com.sun.syndication\com.springsource.com.sun.syndication\0.9.0\2
 c8daab3471d3060d115cdcf4af2a88cb04744c1\com.springsource.com.sun.synd
 ication-0.9.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\c
 om.thoughtworks.xstream\xstream\1.4.9\c43f6e6bfa79b56e04a8898a923c3cf
 7144dd460\xstream-1.4.9.jar \C:\Users\Bang\.gradle\caches\modules-2\f
 iles-2.1\commons-cli\commons-cli\1.3.1\1303efbc4b181e5a58bf2e967dc156
 a3132b97c0\commons-cli-1.3.1.jar \C:\Users\Bang\.gradle\caches\module
 s-2\files-2.1\commons-net\commons-net\3.3\cd0d5510908225f76c5fe5a3f1d
 f4fa44866f81e\commons-net-3.3.jar \C:\Users\Bang\.gradle\caches\modul
 es-2\files-2.1\commons-validator\commons-validator\1.5.1\86d05a46e8f0
 64b300657f751b5a98c62807e2a0\commons-validator-1.5.1.jar \C:\Users\Ba
 ng\.gradle\caches\modules-2\files-2.1\de.odysseus.juel\juel-impl\2.2.
 7\97958467acef4c2b230b72354a4eefc66628dd99\juel-impl-2.2.7.jar \C:\Us
 ers\Bang\.gradle\caches\modules-2\files-2.1\javax.el\javax.el-api\3.0
 .1-b04\8c0c970b8deae5054ff0bf4b17979c8181a506d3\javax.el-api-3.0.1-b0
 4.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\javax.servlet
 \javax.servlet-api\3.1.0\3cd63d075497751784b2fa84be59432f4905bf7c\jav
 ax.servlet-api-3.1.0.jar \C:\Users\Bang\.gradle\caches\modules-2\file
 s-2.1\javax.servlet.jsp\javax.servlet.jsp-api\2.3.0\3795334f4306b1940
 03e16dfba4111a0467a49bd\javax.servlet.jsp-api-2.3.0.jar \C:\Users\Ban
 g\.gradle\caches\modules-2\files-2.1\junit\junit-dep\4.10\64417b3bafd
 ecd366afa514bd5beeae6c1f85ece\junit-dep-4.10.jar \C:\Users\Bang\.grad
 le\caches\modules-2\files-2.1\net.fortuna.ical4j\ical4j\1.0-rc3-atlas
 sian-11\cc4aa02f5cc8773876aad173517d20438b1b60ea\ical4j-1.0-rc3-atlas
 sian-11.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apa
 che.ant\ant-junit\1.9.0\cc83eb94ddcef9c12d5ede5feac3f31a3d320e82\ant-
 junit-1.9.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org
 .apache.axis2\axis2-kernel\1.7.1\839abf2a83ab7aa225e4d4f8dd4236803ef9
 77a0\axis2-kernel-1.7.1.jar \C:\Users\Bang\.gradle\caches\modules-2\f
 iles-2.1\org.apache.commons\commons-collections4\4.1\a4cf4688fe1c7e3a
 63aa636cc96d013af537768e\commons-collections4-4.1.jar \C:\Users\Bang\
 .gradle\caches\modules-2\files-2.1\org.apache.commons\commons-csv\1.1
 \1eeeb118cab7ec49c9a10b478356eff108d5e87e\commons-csv-1.1.jar \C:\Use
 rs\Bang\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons
 -dbcp2\2.1\95d4eab4b67874f452a69fe84e89f2952c6c27f6\commons-dbcp2-2.1
 .jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.ger
 onimo.components\geronimo-transaction\3.1.1\1cfdfcff3cd6a805be401946a
 b14213b0bad9cb4\geronimo-transaction-3.1.1.jar \C:\Users\Bang\.gradle
 \caches\modules-2\files-2.1\org.apache.geronimo.specs\geronimo-jms_1.
 1_spec\1.1.1\c872b46c601d8dc03633288b81269f9e42762cea\geronimo-jms_1.
 1_spec-1.1.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\or
 g.apache.httpcomponents\httpclient-cache\4.4.1\6c9ba9c38bca8742d5745b
 b27bcd4b9c7542ea24\httpclient-cache-4.4.1.jar \C:\Users\Bang\.gradle\
 caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.6.2\b
 d1b74a5d170686362091c7cf596bbc3adf5c09b\log4j-api-2.6.2.jar \C:\Users
 \Bang\.gradle\caches\modules-2\files-2.1\org.apache.poi\poi\3.14\fad7
 ae6d2e59c59ffdb45f1981500babfa765180\poi-3.14.jar \C:\Users\Bang\.gra
 dle\caches\modules-2\files-2.1\org.apache.shiro\shiro-core\1.3.0\132a
 275104978c049e50b73f0299da44649b36d0\shiro-core-1.3.0.jar \C:\Users\B
 ang\.gradle\caches\modules-2\files-2.1\org.apache.tika\tika-core\1.12
 \5ab95580d22fe1dee79cffbcd98bb509a32da09b\tika-core-1.12.jar \C:\User
 s\Bang\.gradle\caches\modules-2\files-2.1\org.apache.tika\tika-parser
 s\1.12\ee3ad76cb3066ba6c11e2db6d48b5ef6842a9788\tika-parsers-1.12.jar
  \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.tomcat\
 tomcat-catalina-ha\8.0.42\f0ce0f389a385f866215bf8d7b95d621b38f4ef7\to
 mcat-catalina-ha-8.0.42.jar \C:\Users\Bang\.gradle\caches\modules-2\f
 iles-2.1\org.apache.tomcat\tomcat-catalina\8.0.42\45d1568f8da62db2bdb
 d4e297fe4871a9421a18d\tomcat-catalina-8.0.42.jar \C:\Users\Bang\.grad
 le\caches\modules-2\files-2.1\org.apache.tomcat\tomcat-jasper\8.0.42\
 c60ad85378c6f6c68f78bd4cccdda218276890bf\tomcat-jasper-8.0.42.jar \C:
 \Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.tomcat\tomc
 at-tribes\8.0.42\740e968c5fba3dd2e644f0f322ed698b3fc6dd10\tomcat-trib
 es-8.0.42.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.a
 pache.xmlgraphics\fop\2.1\c78a1013a5de5b49a3fb1c6f3289940f44554cb6\fo
 p-2.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apach
 e.xmlrpc\xmlrpc-client\3.1.3\e486ad917028b52265610206fb5a1e2b5914b94b
 \xmlrpc-client-3.1.3.jar \C:\Users\Bang\.gradle\caches\modules-2\file
 s-2.1\org.apache.xmlrpc\xmlrpc-server\3.1.3\e4ddf1852cb162139230ef733
 223633e362cf301\xmlrpc-server-3.1.3.jar \C:\Users\Bang\.gradle\caches
 \modules-2\files-2.1\org.codehaus.groovy\groovy-all\2.4.5\1730f61e9c9
 e59fd1b814371265334d7be0b8d2\groovy-all-2.4.5.jar \C:\Users\Bang\.gra
 dle\caches\modules-2\files-2.1\org.freemarker\freemarker\2.3.28\72000
 64467a935052f99d114c2c05c3d189bc6d6\freemarker-2.3.28.jar \C:\Users\B
 ang\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-all\1.3\
 63a21ebc981131004ad02e0434e799fd7f3a8d5a\hamcrest-all-1.3.jar \C:\Use
 rs\Bang\.gradle\caches\modules-2\files-2.1\org.owasp.esapi\esapi\2.1.
 0\1892f47602b211ec72abc45df93a69c953a7ffba\esapi-2.1.0.jar \C:\Users\
 Bang\.gradle\caches\modules-2\files-2.1\org.springframework\spring-te
 st\4.2.3.RELEASE\d7c055b8fb1117ef75045679892228a4816cd80e\spring-test
 -4.2.3.RELEASE.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\
 org.zapodot\jackson-databind-java-optional\2.4.2\588266ff57165736149b
 c38e07f2875a4fe5969c\jackson-databind-java-optional-2.4.2.jar \C:\Use
 rs\Bang\.gradle\caches\modules-2\files-2.1\oro\oro\2.0.8\5592374f8346
 45c4ae250f4c9fbb314c9369d698\oro-2.0.8.jar \C:\Users\Bang\.gradle\cac
 hes\modules-2\files-2.1\wsdl4j\wsdl4j\1.6.2\dec1669fb6801b7328e01ad72
 fc9e10b69ea06c1\wsdl4j-1.6.2.jar \C:\Users\Bang\.gradle\caches\module
 s-2\files-2.1\org.jsoup\jsoup\1.11.2\e3eeb8a0b4ce1db246059a41e353cd74
 13dad226\jsoup-1.11.2.jar \C:\Users\Bang\.gradle\caches\modules-2\fil
 es-2.1\de.odysseus.juel\juel-spi\2.2.7\ca146332a93720784f24a5a24bb71c
 6d545133bd\juel-spi-2.2.7.jar \C:\Users\Bang\.gradle\caches\modules-2
 \files-2.1\net.sf.barcode4j\barcode4j-fop-ext\2.1\38749ed6e6412628c45
 d5ba344a0ab796e6807f9\barcode4j-fop-ext-2.1.jar \C:\Users\Bang\.gradl
 e\caches\modules-2\files-2.1\net.sf.barcode4j\barcode4j\2.1\4b38b2219
 c0d522fcea8238493f2ea3e238ef529\barcode4j-2.1.jar \C:\Users\Bang\.gra
 dle\caches\modules-2\files-2.1\org.apache.axis2\axis2-transport-http\
 1.7.1\54b345d733908b3fc830ac87ede303ec2b7d8c3b\axis2-transport-http-1
 .7.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache
 .axis2\axis2-transport-local\1.7.1\cfda1532e74015dd978b3d046b19a2749a
 c300b1\axis2-transport-local-1.7.1.jar \C:\Users\Bang\.gradle\caches\
 modules-2\files-2.1\org.apache.derby\derby\10.11.1.1\df4b50061e8e4c34
 8ce243b921f53ee63ba9bbe1\derby-10.11.1.1.jar \C:\Users\Bang\.gradle\c
 aches\modules-2\files-2.1\org.apache.geronimo.specs\geronimo-jaxrpc_1
 .1_spec\1.1\b0b1d499b5c7f53ed65fa1aadd6cfaf743480e1b\geronimo-jaxrpc_
 1.1_spec-1.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\or
 g.apache.logging.log4j\log4j-1.2-api\2.6.2\3b4c5a8b734b6a29b2f0338053
 5a48da6284b210\log4j-1.2-api-2.6.2.jar \C:\Users\Bang\.gradle\caches\
 modules-2\files-2.1\org.apache.logging.log4j\log4j-core\2.6.2\a91369f
 655eb1639c6aece5c5eb5108db18306\log4j-core-2.6.2.jar \C:\Users\Bang\.
 gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-jul\
 2.6.2\afb8205d03d7f30405b385a2b0fdf1086bc9bc2a\log4j-jul-2.6.2.jar \C
 :\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.logging.lo
 g4j\log4j-slf4j-impl\2.6.2\71d6c56133e0548e07434add048d7a7a2db53512\l
 og4j-slf4j-impl-2.6.2.jar \C:\Users\Bang\.gradle\caches\modules-2\fil
 es-2.1\org.codeartisans.thirdparties.swing\batik-all\1.8pre-r1084380\
 2898c85b844ad4db731d8dbd7bac395bece5bead\batik-all-1.8pre-r1084380.ja
 r \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\apache-xerces\res
 olver\2.9.1\3d0f97750b3a03e0971831566067754ba4bfd68c\resolver-2.9.1.j
 ar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\commons-el\commo
 ns-el\1.0\1df2c042b3f2de0124750241ac6c886dbfa2cc2c\commons-el-1.0.jar
  \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\net.sf.dozer\dozer
 \4.2.1\f14481f31dc60bccb2107e1342ee09205f1a0c9\dozer-4.2.1.jar \C:\Us
 ers\Bang\.gradle\caches\modules-2\files-2.1\org.apache.axis2\axis2-ad
 b\1.7.1\d8edf562fcc63de3560652335a42966d8393422f\axis2-adb-1.7.1.jar 
 \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.httpcomp
 onents\httpcore\4.4.1\f5aa318bda4c6c8d688c9d00b90681dcd82ce636\httpco
 re-4.4.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.ap
 ache.servicemix.bundles\org.apache.servicemix.bundles.xpp3\1.1.4c_7\5
 200d5cddccc804c6e321dbf828d1f9efbf9daea\org.apache.servicemix.bundles
 .xpp3-1.1.4c_7.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\
 org.apache.tomcat.extras\tomcat-extras-juli-adapters\8.0.42\8688ccd74
 69fe36b82563a75287707f1277ab5eb\tomcat-extras-juli-adapters-8.0.42.ja
 r \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.xalan\
 com.springsource.org.apache.xml.serializer\2.7.1\a5894329e5464857c3e0
 df52597d186bea0855e3\com.springsource.org.apache.xml.serializer-2.7.1
 .jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\ws-commons-jav
 a5\ws-commons-java5\1.0.1\a6c8eaf64f49ca191a88d65fd9dc7d9def69cac0\ws
 -commons-java5-1.0.1.jar \C:\Users\Bang\.gradle\caches\modules-2\file
 s-2.1\com.fasterxml.jackson.core\jackson-core\2.6.1\892d15011456ea356
 3319b27bdd612dbc89bb776\jackson-core-2.6.1.jar \C:\Users\Bang\.gradle
 \caches\modules-2\files-2.1\com.google.guava\guava\27.1-jre\e47b59c89
 3079b87743cdcfb6f17ca95c08c592c\guava-27.1-jre.jar \C:\Users\Bang\.gr
 adle\caches\modules-2\files-2.1\bouncycastle\bcmail-jdk14\138\14ff2df
 ec8578f5f6838c4d6a77a86789afe5382\bcmail-jdk14-138.jar \C:\Users\Bang
 \.gradle\caches\modules-2\files-2.1\bouncycastle\bcprov-jdk14\138\de3
 66c3243a586eb3c0e2bcde1ed9bb1bfb985ff\bcprov-jdk14-138.jar \C:\Users\
 Bang\.gradle\caches\modules-2\files-2.1\javax.activation\activation\1
 .1\e6cb541461c2834bdea3eb920f1884d1eb508b50\activation-1.1.jar \C:\Us
 ers\Bang\.gradle\caches\modules-2\files-2.1\org.jdom\com.springsource
 .org.jdom\1.0.0\32e7389479349a9d30cab805d83486b1e865aeaa\com.springso
 urce.org.jdom-1.0.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files
 -2.1\xmlpull\xmlpull\1.1.3.1\2b8e230d2ab644e4ecaa94db7cdedbc40c805dfa
 \xmlpull-1.1.3.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.
 1\xpp3\xpp3_min\1.1.4c\19d4e90b43059058f6e056f794f0ea4030d60b86\xpp3_
 min-1.1.4c.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\comm
 ons-beanutils\commons-beanutils\1.9.2\7a87d845ad3a155297e8f67d9008f4c
 1e5656b71\commons-beanutils-1.9.2.jar \C:\Users\Bang\.gradle\caches\m
 odules-2\files-2.1\commons-digester\commons-digester\1.8.1\3dec9b9c7e
 a9342d4dbe8c38560080d85b44a015\commons-digester-1.8.1.jar \C:\Users\B
 ang\.gradle\caches\modules-2\files-2.1\commons-logging\commons-loggin
 g\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686\commons-logging-1.2.ja
 r \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\commons-collectio
 ns\commons-collections\3.2.2\8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5
 \commons-collections-3.2.2.jar \C:\Users\Bang\.gradle\caches\modules-
 2\files-2.1\org.hamcrest\hamcrest-core\1.1\860340562250678d1a344907ac
 75754e259cdb14\hamcrest-core-1.1.jar \C:\Users\Bang\.gradle\caches\mo
 dules-2\files-2.1\backport-util-concurrent\backport-util-concurrent\3
 .1\682f7ac17fed79e92f8e87d8455192b63376347b\backport-util-concurrent-
 3.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.
 ant\ant\1.9.0\d667bc2c030a338720bfcf794d2189ea5c663b9e\ant-1.9.0.jar 
 \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\junit\junit\3.8.2\7
 e4cde26b53a9a0e3fe5b00d1dbbc7cc1d46060\junit-3.8.2.jar \C:\Users\Bang
 \.gradle\caches\modules-2\files-2.1\org.apache.ws.commons.axiom\axiom
 -api\1.2.17\aaf2a6028822dd3d55a4221188ecb73d4c9e219a\axiom-api-1.2.17
 .jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.ws.
 commons.axiom\axiom-impl\1.2.17\6df316d52cfd9efc4ee155b4dff0125769af1
 580\axiom-impl-1.2.17.jar \C:\Users\Bang\.gradle\caches\modules-2\fil
 es-2.1\org.apache.geronimo.specs\geronimo-ws-metadata_2.0_spec\1.1.2\
 7be9f049b4f0f0cf045675be5a0ff709d57cbc6a\geronimo-ws-metadata_2.0_spe
 c-1.1.2.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\commons
 -fileupload\commons-fileupload\1.3.1\c621b54583719ac0310404463d6d99db
 27e1052c\commons-fileupload-1.3.1.jar \C:\Users\Bang\.gradle\caches\m
 odules-2\files-2.1\org.apache.ws.xmlschema\xmlschema-core\2.2.1\2eff1
 f3776590d4c51cc735eab2143c497329f2\xmlschema-core-2.2.1.jar \C:\Users
 \Bang\.gradle\caches\modules-2\files-2.1\org.apache.neethi\neethi\3.0
 .3\ee37a38bbf9f355ee88ba554a85c9220b75ba500\neethi-3.0.3.jar \C:\User
 s\Bang\.gradle\caches\modules-2\files-2.1\org.apache.woden\woden-core
 \1.0M10\ffed89bc39eb7fce6b74765b3417c6844d8003a2\woden-core-1.0M10.ja
 r \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\javax.ws.rs\jsr31
 1-api\1.1.1\59033da2a1afd56af1ac576750a8d0b1830d59e6\jsr311-api-1.1.1
 .jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.com
 mons\commons-pool2\2.3\62a559a025fd890c30364296ece14643ba9c8c5b\commo
 ns-pool2-2.3.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\or
 g.apache.geronimo.specs\geronimo-j2ee-connector_1.6_spec\1.0\a1a1cb63
 5415af603ffba27987ffcd3422fb7801\geronimo-j2ee-connector_1.6_spec-1.0
 .jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.htt
 pcomponents\httpclient\4.4.1\16d0bc512222f1253ee6b64d389c84e22f697f0\
 httpclient-4.4.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.
 1\commons-codec\commons-codec\1.10\4b95f4897fa13f2cd904aee711aeafc0c5
 295cd8\commons-codec-1.10.jar \C:\Users\Bang\.gradle\caches\modules-2
 \files-2.1\org.gagravarr\vorbis-java-tika\0.6\be5b08ff4c45632975646f2
 86a1d13e325bec59a\vorbis-java-tika-0.6.jar \C:\Users\Bang\.gradle\cac
 hes\modules-2\files-2.1\com.healthmarketscience.jackcess\jackcess\2.1
 .2\b7f61fbb78919cb851868ce177d8fe626a6b4370\jackcess-2.1.2.jar \C:\Us
 ers\Bang\.gradle\caches\modules-2\files-2.1\com.healthmarketscience.j
 ackcess\jackcess-encrypt\2.1.1\effacd7133ab76ee54c0488dd952b177bfeb85
 a3\jackcess-encrypt-2.1.1.jar \C:\Users\Bang\.gradle\caches\modules-2
 \files-2.1\net.sourceforge.jmatio\jmatio\1.0\df72993ea17d34c3bacd9835
 58d2970a866abaf6\jmatio-1.0.jar \C:\Users\Bang\.gradle\caches\modules
 -2\files-2.1\org.apache.james\apache-mime4j-core\0.7.2\a81264fe0265eb
 e8fd1d8128aad06dc320de6eef\apache-mime4j-core-0.7.2.jar \C:\Users\Ban
 g\.gradle\caches\modules-2\files-2.1\org.apache.james\apache-mime4j-d
 om\0.7.2\1c289aa264548a0a1f1b43685a9cb2ab23f67287\apache-mime4j-dom-0
 .7.2.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache
 .commons\commons-compress\1.10\5eeb27c57eece1faf2d837868aeccc94d84dcc
 9a\commons-compress-1.10.jar \C:\Users\Bang\.gradle\caches\modules-2\
 files-2.1\org.tukaani\xz\1.5\9c64274b7dbb65288237216e3fae7877fd3f2bee
 \xz-1.5.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apa
 che.pdfbox\pdfbox\1.8.10\bc5d1254495be36d0a3b3d6c35f88d05200b9311\pdf
 box-1.8.10.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.
 bouncycastle\bcmail-jdk15on\1.52\4995a870400e1554d1c7ed2afcb5d198fae1
 2db9\bcmail-jdk15on-1.52.jar \C:\Users\Bang\.gradle\caches\modules-2\
 files-2.1\org.bouncycastle\bcprov-jdk15on\1.52\88a941faf9819d371e3174
 b5ed56a3f3f7d73269\bcprov-jdk15on-1.52.jar \C:\Users\Bang\.gradle\cac
 hes\modules-2\files-2.1\org.apache.poi\poi-scratchpad\3.13\9d763275e6
 c7fa05d47e2581606748669e88c55\poi-scratchpad-3.13.jar \C:\Users\Bang\
 .gradle\caches\modules-2\files-2.1\org.apache.poi\poi-ooxml\3.13\c364
 a8f5422d613e3a56db3b4b889f2989d7ee73\poi-ooxml-3.13.jar \C:\Users\Ban
 g\.gradle\caches\modules-2\files-2.1\org.ccil.cowan.tagsoup\tagsoup\1
 .2.1\5584627487e984c03456266d3f8802eb85a9ce97\tagsoup-1.2.1.jar \C:\U
 sers\Bang\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\5.0.4\da
 08b8cce7bbf903602a25a3a163ae252435795\asm-5.0.4.jar \C:\Users\Bang\.g
 radle\caches\modules-2\files-2.1\com.googlecode.mp4parser\isoparser\1
 .0.2\6d9a5c5814ec67178dd1d5a25bae874d4697a5b8\isoparser-1.0.2.jar \C:
 \Users\Bang\.gradle\caches\modules-2\files-2.1\com.drewnoakes\metadat
 a-extractor\2.8.0\c771dba842e459b704081212c66182eb351728de\metadata-e
 xtractor-2.8.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\
 de.l3s.boilerpipe\boilerpipe\1.1.0\f62cb75ed52455a9e68d1d05b84c500673
 340eb2\boilerpipe-1.1.0.jar \C:\Users\Bang\.gradle\caches\modules-2\f
 iles-2.1\com.rometools\rome\1.5.1\cc3489f066749bede7fc81f4e80c0d8c953
 4a210\rome-1.5.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.
 1\org.gagravarr\vorbis-java-core\0.6\71deedbdfe6a1b0dcadd6c5ae335e3e9
 b427524c\vorbis-java-core-0.6.jar \C:\Users\Bang\.gradle\caches\modul
 es-2\files-2.1\com.googlecode.juniversalchardet\juniversalchardet\1.0
 .3\cd49678784c46aa8789c060538e0154013bb421b\juniversalchardet-1.0.3.j
 ar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.codelibs\jhi
 ghlight\1.0.2\992a8a8add10468930efc1f110f2895f68258a1e\jhighlight-1.0
 .2.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\com.pff\java
 -libpst\0.8.1\ad31986653dac9cb5132ea5b2999c20b4b286255\java-libpst-0.
 8.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\com.github.
 junrar\junrar\0.7\18cc717b85af0b12ba922abf415c2ff4716f8219\junrar-0.7
 .jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.cxf
 \cxf-rt-rs-client\3.0.3\45eabb80eb52ac54111c71e0d6f34c9c93f99b0d\cxf-
 rt-rs-client-3.0.3.jar \C:\Users\Bang\.gradle\caches\modules-2\files-
 2.1\org.apache.opennlp\opennlp-tools\1.5.3\826d34168b0e4870c9f599ed7f
 2b8fee4194ba3b\opennlp-tools-1.5.3.jar \C:\Users\Bang\.gradle\caches\
 modules-2\files-2.1\org.apache.commons\commons-exec\1.3\8dfb9facd0830
 a27b1b5f29f84593f0aeee7773b\commons-exec-1.3.jar \C:\Users\Bang\.grad
 le\caches\modules-2\files-2.1\com.googlecode.json-simple\json-simple\
 1.1.1\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\json-simple-1.1.1.jar 
 \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.json\json\20140
 107\d1ffca6e2482b002702c6a576166fd685e3370e3\json-20140107.jar \C:\Us
 ers\Bang\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson
 \2.2.4\a60a5e993c98c864010053cb901b7eab25306568\gson-2.2.4.jar \C:\Us
 ers\Bang\.gradle\caches\modules-2\files-2.1\edu.ucar\netcdf4\4.5.5\67
 5d63ecc857c50dd50858011b670160aa30b62\netcdf4-4.5.5.jar \C:\Users\Ban
 g\.gradle\caches\modules-2\files-2.1\edu.ucar\grib\4.5.5\cfe552910e9a
 8d57ce71134796abb281a74ead16\grib-4.5.5.jar \C:\Users\Bang\.gradle\ca
 ches\modules-2\files-2.1\edu.ucar\cdm\4.5.5\af1748a3d024069cb7fd3fc25
 91efe806c914589\cdm-4.5.5.jar \C:\Users\Bang\.gradle\caches\modules-2
 \files-2.1\edu.ucar\httpservices\4.5.5\ee5f217be599e5e03f7f0e55e03f9e
 721a154f62\httpservices-4.5.5.jar \C:\Users\Bang\.gradle\caches\modul
 es-2\files-2.1\org.apache.sis.core\sis-utility\0.5\aaea81deda0e3c7ca2
 602e7fb9459bcc19894ecf\sis-utility-0.5.jar \C:\Users\Bang\.gradle\cac
 hes\modules-2\files-2.1\org.apache.sis.storage\sis-netcdf\0.5\2b416e4
 506caebe7df6dd21b878dae888e0eea39\sis-netcdf-0.5.jar \C:\Users\Bang\.
 gradle\caches\modules-2\files-2.1\org.apache.sis.core\sis-metadata\0.
 5\1bbd65e52d27b61c64944b9275c44ccd79f267a7\sis-metadata-0.5.jar \C:\U
 sers\Bang\.gradle\caches\modules-2\files-2.1\org.opengis\geoapi\3.0.0
 \a04e0f361627fb33a140b5aa4c019741f905577\geoapi-3.0.0.jar \C:\Users\B
 ang\.gradle\caches\modules-2\files-2.1\org.apache.tomcat\tomcat-coyot
 e\8.0.42\859d3b6a78945e69bd9fd48f4a2922d8474261e7\tomcat-coyote-8.0.4
 2.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.to
 mcat\tomcat-servlet-api\8.0.42\1bed01118fa42727959ed2e326d9c31ebcaf58
 c0\tomcat-servlet-api-8.0.42.jar \C:\Users\Bang\.gradle\caches\module
 s-2\files-2.1\org.apache.tomcat\tomcat-juli\8.0.42\6ac52f505b4cb3e376
 b8798b5c5e55f512752d68\tomcat-juli-8.0.42.jar \C:\Users\Bang\.gradle\
 caches\modules-2\files-2.1\org.apache.tomcat\tomcat-util\8.0.42\2d98c
 3c7c0b5dafd1f2c202c46b3b414f850617f\tomcat-util-8.0.42.jar \C:\Users\
 Bang\.gradle\caches\modules-2\files-2.1\org.apache.tomcat\tomcat-util
 -scan\8.0.42\cfcf313f289cbd3374725b1b5a58e166a4be8dfb\tomcat-util-sca
 n-8.0.42.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.ap
 ache.tomcat\tomcat-jsp-api\8.0.42\50b40e7d94c8df5e43418ba1b5de1d1febe
 f61a9\tomcat-jsp-api-8.0.42.jar \C:\Users\Bang\.gradle\caches\modules
 -2\files-2.1\org.apache.tomcat\tomcat-annotations-api\8.0.42\476b2f5a
 d2f8425dac2a2af3e65c59b0718707be\tomcat-annotations-api-8.0.42.jar \C
 :\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.tomcat\tom
 cat-api\8.0.42\84e7199318741e8e4e1fd482db92999298ad11d5\tomcat-api-8.
 0.42.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache
 .tomcat\tomcat-jni\8.0.42\7a76e46a5195fddd3f2685dca40ffbc842928bd6\to
 mcat-jni-8.0.42.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1
 \org.apache.tomcat\tomcat-el-api\8.0.42\eec0e254412d2e661d7bda5647cce
 512cffafe7\tomcat-el-api-8.0.42.jar \C:\Users\Bang\.gradle\caches\mod
 ules-2\files-2.1\org.eclipse.jdt.core.compiler\ecj\4.6.1\5555607add54
 eb79c5a0729134e663fe2e6300c2\ecj-4.6.1.jar \C:\Users\Bang\.gradle\cac
 hes\modules-2\files-2.1\org.apache.tomcat\tomcat-jasper-el\8.0.42\7d0
 41b9aee38e2c3255bf90d2385ce64c2390e17\tomcat-jasper-el-8.0.42.jar \C:
 \Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics
 \xmlgraphics-commons\2.1\b61132defe1df4e91c1eb0ddf544958c50d358b5\xml
 graphics-commons-2.1.jar \C:\Users\Bang\.gradle\caches\modules-2\file
 s-2.1\org.apache.xmlgraphics\batik-svg-dom\1.8\97c9d00d08c849066d2359
 b0f1124f0e82b952c2\batik-svg-dom-1.8.jar \C:\Users\Bang\.gradle\cache
 s\modules-2\files-2.1\org.apache.xmlgraphics\batik-bridge\1.8\4ab4110
 b0ed4650ef50d4a344f0ca5c027f3283a\batik-bridge-1.8.jar \C:\Users\Bang
 \.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-awt-
 util\1.8\5cd7f97060cdfab0139e70504962d48ceee71ef2\batik-awt-util-1.8.
 jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.xmlg
 raphics\batik-gvt\1.8\fbde4cd3c43001c162446cf43093d09fda346e11\batik-
 gvt-1.8.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apa
 che.xmlgraphics\batik-transcoder\1.8\f330b3e9946ff21ddf3ea6d4f58ae441
 45cfd362\batik-transcoder-1.8.jar \C:\Users\Bang\.gradle\caches\modul
 es-2\files-2.1\org.apache.xmlgraphics\batik-extension\1.8\c5e9e1f07a6
 5c89d2be92fd63e1b0f64357a46db\batik-extension-1.8.jar \C:\Users\Bang\
 .gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-ext\1
 .8\8713f3238cfac337624a90c3ad7d45d7bc6fb1b5\batik-ext-1.8.jar \C:\Use
 rs\Bang\.gradle\caches\modules-2\files-2.1\org.apache.avalon.framewor
 k\avalon-framework-api\4.3.1\2dacadeb49bc14420990b1f28897d46f96e2181d
 \avalon-framework-api-4.3.1.jar \C:\Users\Bang\.gradle\caches\modules
 -2\files-2.1\org.apache.avalon.framework\avalon-framework-impl\4.3.1\
 2d5f5a07fd14513ce6d7a7bfaff69419c26dbd0b\avalon-framework-impl-4.3.1.
 jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.xmlr
 pc\xmlrpc-common\3.1.3\415daf1f1473a947452588906dc9f5b3575fb44d\xmlrp
 c-common-3.1.3.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\
 xom\xom\1.2.5\4166493b9f04e91b858ba4150b28b4d197f8f8ea\xom-1.2.5.jar 
 \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.beanshell\bsh-c
 ore\2.0b4\495e25a99e29970ffe8ba0b1d551e1d1a9991fc1\bsh-core-2.0b4.jar
  \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.owasp.antisamy
 \antisamy\1.4.3\6bac1ebc43ac3db223f592ce904ac4c2f3ef26e5\antisamy-1.4
 .3.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.springfr
 amework\spring-core\4.2.3.RELEASE\3ed00dad7a16b2a28df9348294f6a67151f
 43cf6\spring-core-4.2.3.RELEASE.jar \C:\Users\Bang\.gradle\caches\mod
 ules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.4.2\8e
 31266a272ad25ac4c089734d93e8d811652c1f\jackson-databind-2.4.2.jar \C:
 \Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.runti
 me\viewservlets\4.5.0\59c773f6cd138d08b18c47ed2c1581283f573fd\viewser
 vlets-4.5.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org
 .apache.tomcat.embed\tomcat-embed-websocket\8.0.39\d71f453312b433b3e1
 c5a92060d145aceff1bf4d\tomcat-embed-websocket-8.0.39.jar \C:\Users\Ba
 ng\.gradle\caches\modules-2\files-2.1\org.jasig.cas\cas-server-core\3
 .3.5\c47163c27b1a7617af14182c168d2b5b54cdd66\cas-server-core-3.3.5.ja
 r \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.lucene
 \lucene-core\5.3.1\36860653d7e09790ada96aeb1970b4ca396ac5d7\lucene-co
 re-5.3.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.ap
 ache.lucene\lucene-queryparser\5.3.1\bef0e2ac5b196dbab9d0b7c8cc8196b7
 ef5dd056\lucene-queryparser-5.3.1.jar \C:\Users\Bang\.gradle\caches\m
 odules-2\files-2.1\org.apache.lucene\lucene-analyzers-common\5.3.1\bd
 804dbc1b8f7941018926e940d20d1016b36c4c\lucene-analyzers-common-5.3.1.
 jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.solr
 \solr-core\5.3.1\dacde184d486749c79f1cfcce456bae721ae6437\solr-core-5
 .3.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\avalon-fra
 mework\avalon-framework-impl\4.2.0\4da1db18947eb6950abb7ad79253011b9a
 ec0e48\avalon-framework-impl-4.2.0.jar \C:\Users\Bang\.gradle\caches\
 modules-2\files-2.1\commons-httpclient\commons-httpclient\3.1\964cd74
 171f427720480efdec40a7c7f6e58426a\commons-httpclient-3.1.jar \C:\User
 s\Bang\.gradle\caches\modules-2\files-2.1\xml-apis\xml-apis-ext\1.3.0
 4\41a8b86b358e87f3f13cf46069721719105aff66\xml-apis-ext-1.3.04.jar \C
 :\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.ws.commons
 .axiom\axiom-dom\1.2.17\27eca9d7db50e5c9201be40dce9aedf6aebc0f58\axio
 m-dom-1.2.17.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\or
 g.apache.tomcat.extras\tomcat-extras-juli\8.0.42\caa80f29ac84232b2807
 90aab69e8cde108faa38\tomcat-extras-juli-8.0.42.jar \C:\Users\Bang\.gr
 adle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.1\
 1dcf1de382a0bf95a3d8b0849546c88bac1292c9\failureaccess-1.0.1.jar \C:\
 Users\Bang\.gradle\caches\modules-2\files-2.1\com.google.guava\listen
 ablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295
 adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-confl
 ict-with-guava.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\
 com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe0
 56ea78f0d\jsr305-3.0.2.jar \C:\Users\Bang\.gradle\caches\modules-2\fi
 les-2.1\org.checkerframework\checker-qual\2.5.2\cea74543d5904a30861a6
 1b4643a5f2bb372efc4\checker-qual-2.5.2.jar \C:\Users\Bang\.gradle\cac
 hes\modules-2\files-2.1\com.google.errorprone\error_prone_annotations
 \2.2.0\88e3c593e9b3586e1c6177f89267da6fc6986f0c\error_prone_annotatio
 ns-2.2.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\com.go
 ogle.j2objc\j2objc-annotations\1.1\976d8d30bebc251db406f2bdb3eb01962b
 5685b3\j2objc-annotations-1.1.jar \C:\Users\Bang\.gradle\caches\modul
 es-2\files-2.1\org.codehaus.mojo\animal-sniffer-annotations\1.17\f97c
 e6decaea32b36101e37979f8b647f00681fb\animal-sniffer-annotations-1.17.
 jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.bouncycastl
 e\bctsp-jdk14\1.38\4821122f8390d15f4b5ee652621e2a2bb1f1bf16\bctsp-jdk
 14-1.38.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\jaxen\j
 axen\1.1.6\3f8c36d9a0578e8e98f030c662b69888b1430ac0\jaxen-1.1.6.jar \
 C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.geronimo.
 specs\geronimo-stax-api_1.0_spec\1.0.1\1c171093a8b43aa550c6050ac441ab
 e713ebb4f2\geronimo-stax-api_1.0_spec-1.0.1.jar \C:\Users\Bang\.gradl
 e\caches\modules-2\files-2.1\org.apache.pdfbox\fontbox\1.8.10\41776c7
 713e3f3a1ce688bd96459fc597298c340\fontbox-1.8.10.jar \C:\Users\Bang\.
 gradle\caches\modules-2\files-2.1\org.apache.pdfbox\jempbox\1.8.10\40
 df4e4ca884aadc20b82d5abd0a3679774c55a6\jempbox-1.8.10.jar \C:\Users\B
 ang\.gradle\caches\modules-2\files-2.1\org.bouncycastle\bcpkix-jdk15o
 n\1.52\b8ffac2bbc6626f86909589c8cc63637cc936504\bcpkix-jdk15on-1.52.j
 ar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.poi\p
 oi-ooxml-schemas\3.13\56fb0b9f3ffc3d7f7fc9b59e17b5fa2c3ab921e7\poi-oo
 xml-schemas-3.13.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.
 1\org.aspectj\aspectjrt\1.8.0\302d0fe0abba26bbf5f31c3cd5337b3125c744e
 3\aspectjrt-1.8.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2
 .1\com.adobe.xmp\xmpcore\5.1.2\55615fa2582424e38705487d1d3969af8554f6
 37\xmpcore-5.1.2.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.
 1\com.rometools\rome-utils\1.5.1\3a3d6473a2f5d55fb31bf6c269af963fdea1
 3b54\rome-utils-1.5.1.jar \C:\Users\Bang\.gradle\caches\modules-2\fil
 es-2.1\org.jdom\jdom\2.0.2\d06c71e0df0ac4b94deb737718580ccce22d92e8\j
 dom-2.0.2.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\commo
 ns-logging\commons-logging-api\1.1\7d4cf5231d46c8524f9b9ed75bb2d1c69a
 b93322\commons-logging-api-1.1.jar \C:\Users\Bang\.gradle\caches\modu
 les-2\files-2.1\org.apache.commons\commons-vfs2\2.0\b5af3b9c96b060d77
 c68fa5ac9384b402dd58013\commons-vfs2-2.0.jar \C:\Users\Bang\.gradle\c
 aches\modules-2\files-2.1\org.apache.cxf\cxf-rt-transports-http\3.0.3
 \d0fe9957966496bcc9550dddfbe5100d84105d75\cxf-rt-transports-http-3.0.
 3.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.cx
 f\cxf-core\3.0.3\d1c97f02c6ca0bab8b3c5315237c510523b86310\cxf-core-3.
 0.3.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.
 cxf\cxf-rt-frontend-jaxrs\3.0.3\284a35801aef259c0d61edb938865b5b12540
 3ac\cxf-rt-frontend-jaxrs-3.0.3.jar \C:\Users\Bang\.gradle\caches\mod
 ules-2\files-2.1\org.apache.opennlp\opennlp-maxent\3.0.3\55e39e6b46e7
 1f35229cdd6950e72d8cce3b5fd4\opennlp-maxent-3.0.3.jar \C:\Users\Bang\
 .gradle\caches\modules-2\files-2.1\net.sf.jwordnet\jwnl\1.3.3\7108e5b
 6a8875fe0488d942238575407c7ab8649\jwnl-1.3.3.jar \C:\Users\Bang\.grad
 le\caches\modules-2\files-2.1\net.jcip\jcip-annotations\1.0\afba4942c
 aaeaf46aab0b976afd57cc7c181467e\jcip-annotations-1.0.jar \C:\Users\Ba
 ng\.gradle\caches\modules-2\files-2.1\net.java.dev.jna\jna\4.1.0\1c12
 d070e602efd8021891cdd7fd18bc129372d4\jna-4.1.0.jar \C:\Users\Bang\.gr
 adle\caches\modules-2\files-2.1\com.google.protobuf\protobuf-java\2.5
 .0\a10732c76bfacdbd633a7eb0f7968b1059a65dfa\protobuf-java-2.5.0.jar \
 C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.jdom\jdom2\2.0.4
 \4b65e55cc61b34bc634b25f0359d1242e4c519de\jdom2-2.0.4.jar \C:\Users\B
 ang\.gradle\caches\modules-2\files-2.1\edu.ucar\jj2000\5.2\b857c9bdf1
 2fe17d8ef98218eaa39e6a0c6ff493\jj2000-5.2.jar \C:\Users\Bang\.gradle\
 caches\modules-2\files-2.1\org.itadaki\bzip2\0.9.1\47ca95f71e3ccae756
 c4a24354d48069c58f475c\bzip2-0.9.1.jar \C:\Users\Bang\.gradle\caches\
 modules-2\files-2.1\edu.ucar\udunits\4.5.5\d8c8d65ade13666eedcf764889
 c69321c247f153\udunits-4.5.5.jar \C:\Users\Bang\.gradle\caches\module
 s-2\files-2.1\joda-time\joda-time\2.2\a5f29a7acaddea3f4af307e8cf2d0cc
 82645fd7d\joda-time-2.2.jar \C:\Users\Bang\.gradle\caches\modules-2\f
 iles-2.1\org.quartz-scheduler\quartz\2.2.0\2eb16fce055d5f3c9d65420f6f
 c4efd3a079a3d8\quartz-2.2.0.jar \C:\Users\Bang\.gradle\caches\modules
 -2\files-2.1\net.sf.ehcache\ehcache-core\2.6.2\3baecd92015a9f8fe4cf51
 c8b5d3a5bddcdd3e86\ehcache-core-2.6.2.jar \C:\Users\Bang\.gradle\cach
 es\modules-2\files-2.1\com.beust\jcommander\1.35\47592e181b0bdbbeb630
 29e08c5e74f6803c4edd\jcommander-1.35.jar \C:\Users\Bang\.gradle\cache
 s\modules-2\files-2.1\org.slf4j\jcl-over-slf4j\1.7.7\56003dcd0a31deea
 6391b9e2ef2f2dc90b205a92\jcl-over-slf4j-1.7.7.jar \C:\Users\Bang\.gra
 dle\caches\modules-2\files-2.1\org.apache.sis.storage\sis-storage\0.5
 \29d1ea6422b68fbfe1f1702f122019ae376ee2c8\sis-storage-0.5.jar \C:\Use
 rs\Bang\.gradle\caches\modules-2\files-2.1\org.apache.sis.core\sis-re
 ferencing\0.5\377246c70fd858346fab8a0e554bed3b3cfcde70\sis-referencin
 g-0.5.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\javax.mea
 sure\jsr-275\0.9.3\ab2fb094fc5297ae5636ef6ed0d6051d5a656588\jsr-275-0
 .9.3.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache
 .ws.commons.util\ws-commons-util\1.0.2\3f478e6def772c19d1053f61198fa1
 f6a6119238\ws-commons-util-1.0.2.jar \C:\Users\Bang\.gradle\caches\mo
 dules-2\files-2.1\xalan\xalan\2.7.0\a33c0097f1c70b20fa7ded220ea317eb3
 500515e\xalan-2.7.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files
 -2.1\net.sourceforge.nekohtml\nekohtml\1.9.12\6b58cfa01218d900a5c5996
 b82b52cffab981c0a\nekohtml-1.9.12.jar \C:\Users\Bang\.gradle\caches\m
 odules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.4
 .0\d6a66c7a5f01cf500377bd669507a08cfeba882a\jackson-annotations-2.4.0
 .jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.axi
 s\axis\1.4\94a9ce681a42d0352b3ad22659f67835e560d107\axis-1.4.jar \C:\
 Users\Bang\.gradle\caches\modules-2\files-2.1\commons-discovery\commo
 ns-discovery\0.5\3a8ac816bbe02d2f88523ef22cbf2c4abd71d6a8\commons-dis
 covery-0.5.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.
 eclipse.birt.runtime\org.eclipse.birt.runtime\4.4.1\d7f54953591848688
 42e469c1929109a0f69d87a\org.eclipse.birt.runtime-4.4.1.jar \C:\Users\
 Bang\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomca
 t-embed-core\8.0.39\c026332148ad464592cbc720a933388782c0d24a\tomcat-e
 mbed-core-8.0.39.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.
 1\org.jasig.service\person-directory-impl\1.5.0-RC5\512831d6195409f9d
 e30bcd06e1a3ce31fc4304f\person-directory-impl-1.5.0-RC5.jar \C:\Users
 \Bang\.gradle\caches\modules-2\files-2.1\jdom\jdom\1.0\a2ac1cd690ab4c
 80defe7f9bce14d35934c35cec\jdom-1.0.jar \C:\Users\Bang\.gradle\caches
 \modules-2\files-2.1\org.springframework\spring-orm\2.5.6.SEC01\255bd
 5a5d6d456792bb928e1cced60755f1fe513\spring-orm-2.5.6.SEC01.jar \C:\Us
 ers\Bang\.gradle\caches\modules-2\files-2.1\org.springframework\sprin
 g-jdbc\2.5.6.SEC01\74f28b32f9678dd3093643a268af767ddfcc337d\spring-jd
 bc-2.5.6.SEC01.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\
 org.springframework\spring-webmvc\2.5.6.SEC01\1a48edcf8dcfc76882c8219
 31eb0529db9af5d9b\spring-webmvc-2.5.6.SEC01.jar \C:\Users\Bang\.gradl
 e\caches\modules-2\files-2.1\org.hibernate\hibernate-annotations\3.3.
 1.GA\2083b277c76037253189d17e68ba86d2da478440\hibernate-annotations-3
 .3.1.GA.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apa
 che.santuario\xmlsec\1.4.3\22629b7c6b25352c25be97d0839460fef58ec533\x
 mlsec-1.4.3.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org
 .opensaml\opensaml\1.1b\21ec22368b6baa211a29887e162aa4cf9a8f3c60\open
 saml-1.1b.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\javax
 .persistence\persistence-api\1.0\5725f57873e05e068803e2bf9d5a8ea3740f
 fec5\persistence-api-1.0.jar \C:\Users\Bang\.gradle\caches\modules-2\
 files-2.1\javax.xml\xmldsig\1.0\9312ad67022b4dec8df8689d0b7dbac9cd612
 525\xmldsig-1.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1
 \org.inspektr\inspektr-core\0.7.0\1d6851b0970de19593e8cdcbf7e593ca5c2
 db324\inspektr-core-0.7.0.jar \C:\Users\Bang\.gradle\caches\modules-2
 \files-2.1\org.springframework\spring-webflow\1.0.6\73a9cef54005fe7c2
 3947f13300eb0e0bf0f265a\spring-webflow-1.0.6.jar \C:\Users\Bang\.grad
 le\caches\modules-2\files-2.1\org.apache.lucene\lucene-queries\5.3.1\
 305665b15a8b9b7840c1b804d1cb694b4177e035\lucene-queries-5.3.1.jar \C:
 \Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.lucene\luce
 ne-sandbox\5.3.1\2ab2b12bf7bec88b879423898bd32067e3655fa3\lucene-sand
 box-5.3.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.a
 pache.lucene\lucene-analyzers-kuromoji\5.3.1\56dc1408e7f98ae569ed17aa
 02451cb624e88d5f\lucene-analyzers-kuromoji-5.3.1.jar \C:\Users\Bang\.
 gradle\caches\modules-2\files-2.1\org.apache.lucene\lucene-analyzers-
 phonetic\5.3.1\78943ef1718e73973bde9da105885566ad0e07f1\lucene-analyz
 ers-phonetic-5.3.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-
 2.1\org.apache.lucene\lucene-backward-codecs\5.3.1\380603f537317a78f9
 d9b7421bc2ac87586cb9a1\lucene-backward-codecs-5.3.1.jar \C:\Users\Ban
 g\.gradle\caches\modules-2\files-2.1\org.apache.lucene\lucene-codecs\
 5.3.1\5ce45a220258f1d92d8fcdba4dbbb43e4f035835\lucene-codecs-5.3.1.ja
 r \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.lucene
 \lucene-expressions\5.3.1\2e45ba271969611bc3071b19cd164d6986f85825\lu
 cene-expressions-5.3.1.jar \C:\Users\Bang\.gradle\caches\modules-2\fi
 les-2.1\org.apache.lucene\lucene-grouping\5.3.1\92a68afa9b7be5cbc35ca
 99f23003dfebc940aa7\lucene-grouping-5.3.1.jar \C:\Users\Bang\.gradle\
 caches\modules-2\files-2.1\org.apache.lucene\lucene-highlighter\5.3.1
 \dd655be794feb9c42981b5c01b9f7f38e8b7f39e\lucene-highlighter-5.3.1.ja
 r \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.lucene
 \lucene-join\5.3.1\88f828205c9dfb328c3e0f600010665e1934e495\lucene-jo
 in-5.3.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.ap
 ache.lucene\lucene-memory\5.3.1\7d120aa207de0c422132b951585691e5afa64
 5e\lucene-memory-5.3.1.jar \C:\Users\Bang\.gradle\caches\modules-2\fi
 les-2.1\org.apache.lucene\lucene-misc\5.3.1\7891bbc18b372135c2a52b471
 075b0bdf5f110ec\lucene-misc-5.3.1.jar \C:\Users\Bang\.gradle\caches\m
 odules-2\files-2.1\org.apache.lucene\lucene-spatial\5.3.1\1b7fc73a7e2
 4f40cb80cdc87d382fc73f6b8c2be\lucene-spatial-5.3.1.jar \C:\Users\Bang
 \.gradle\caches\modules-2\files-2.1\org.apache.lucene\lucene-suggest\
 5.3.1\3da861f35aeefa786574aecec3272ea5924e45b8\lucene-suggest-5.3.1.j
 ar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.solr\
 solr-solrj\5.3.1\790150b27e005232510dda39afbbf32830842a9a\solr-solrj-
 5.3.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\com.carro
 tsearch\hppc\0.5.2\74bcc9d152a928a4ea9ac59a5b45850bf00cd4e\hppc-0.5.2
 .jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\com.fasterxml.
 jackson.dataformat\jackson-dataformat-smile\2.5.4\db0c5f1b6e16cb5f5e0
 505abfcd4b36f3e8bfdc6\jackson-dataformat-smile-2.5.4.jar \C:\Users\Ba
 ng\.gradle\caches\modules-2\files-2.1\com.spatial4j\spatial4j\0.4.1\4
 234d12b1ba4d4b539fb3e29edd948a99539d9eb\spatial4j-0.4.1.jar \C:\Users
 \Bang\.gradle\caches\modules-2\files-2.1\com.tdunning\t-digest\3.1\45
 1ed219688aed5821a789428fd5e10426d11312\t-digest-3.1.jar \C:\Users\Ban
 g\.gradle\caches\modules-2\files-2.1\dom4j\dom4j\1.6.1\5d3ccc056b6f05
 6dbf0dddfdf43894b9065a8f94\dom4j-1.6.1.jar \C:\Users\Bang\.gradle\cac
 hes\modules-2\files-2.1\org.antlr\antlr-runtime\3.5\baa82bff19059401e
 90e1b90020beb9c96305d7\antlr-runtime-3.5.jar \C:\Users\Bang\.gradle\c
 aches\modules-2\files-2.1\org.apache.hadoop\hadoop-annotations\2.6.0\
 8cd40a4cde2b77e6edc1ab3bb55706d626ae8b2d\hadoop-annotations-2.6.0.jar
  \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.hadoop\
 hadoop-auth\2.6.0\b0b8dec23a84ac8a0d00fbd69a87d320724ae34a\hadoop-aut
 h-2.6.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apa
 che.hadoop\hadoop-common\2.6.0\a3f6d9827e9813a0fb286ebc0d3ae8cffed171
 05\hadoop-common-2.6.0.jar \C:\Users\Bang\.gradle\caches\modules-2\fi
 les-2.1\org.apache.hadoop\hadoop-hdfs\2.6.0\9e25d4ea9daab5d0b7fbbe174
 9790aef3280ff35\hadoop-hdfs-2.6.0.jar \C:\Users\Bang\.gradle\caches\m
 odules-2\files-2.1\org.apache.zookeeper\zookeeper\3.4.6\1b2502e29da1e
 baade2357cd1de35a855fa3755\zookeeper-3.4.6.jar \C:\Users\Bang\.gradle
 \caches\modules-2\files-2.1\org.codehaus.woodstox\stax2-api\3.1.4\ac1
 9014b1e6a7c08aad07fe114af792676b685b7\stax2-api-3.1.4.jar \C:\Users\B
 ang\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-contin
 uation\9.2.11.v20150529\75cdf86a2d808dde511360884fe090d74327886\jetty
 -continuation-9.2.11.v20150529.jar \C:\Users\Bang\.gradle\caches\modu
 les-2\files-2.1\org.eclipse.jetty\jetty-deploy\9.2.11.v20150529\5a302
 b965bae412e9a8fded5beccfde615d889a9\jetty-deploy-9.2.11.v20150529.jar
  \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\
 jetty-http\9.2.11.v20150529\303ac0a8ee866eff197188d69b59d3bb2d7405f9\
 jetty-http-9.2.11.v20150529.jar \C:\Users\Bang\.gradle\caches\modules
 -2\files-2.1\org.eclipse.jetty\jetty-io\9.2.11.v20150529\8d13b907fcc1
 bc190901f6842752fc6be8d406cf\jetty-io-9.2.11.v20150529.jar \C:\Users\
 Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-jmx\9
 .2.11.v20150529\6092ba81b8d1c1c88b160b8010b7f0bc7ecc5dec\jetty-jmx-9.
 2.11.v20150529.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\
 org.eclipse.jetty\jetty-rewrite\9.2.11.v20150529\7e019b21adfd7ac88bfa
 a4f0560f1d511b02b731\jetty-rewrite-9.2.11.v20150529.jar \C:\Users\Ban
 g\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-security
 \9.2.11.v20150529\874b41038d29d0235926f306c8df6899d276922e\jetty-secu
 rity-9.2.11.v20150529.jar \C:\Users\Bang\.gradle\caches\modules-2\fil
 es-2.1\org.eclipse.jetty\jetty-server\9.2.11.v20150529\bd80f760d08db7
 a1416342c13d470ba8c273ba66\jetty-server-9.2.11.v20150529.jar \C:\User
 s\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-ser
 vlet\9.2.11.v20150529\eaae94e6432866d7794b9547bc0cdaa423de54ba\jetty-
 servlet-9.2.11.v20150529.jar \C:\Users\Bang\.gradle\caches\modules-2\
 files-2.1\org.eclipse.jetty\jetty-servlets\9.2.11.v20150529\325fca651
 8de46cd8c860c2927c3a32fdeb05d6\jetty-servlets-9.2.11.v20150529.jar \C
 :\Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jet
 ty-util\9.2.11.v20150529\5f547da1eb601c2a4697ecfeb425f8f6961800c3\jet
 ty-util-9.2.11.v20150529.jar \C:\Users\Bang\.gradle\caches\modules-2\
 files-2.1\org.eclipse.jetty\jetty-webapp\9.2.11.v20150529\499880de6fe
 26368d4fe53a78b54764c6e34f083\jetty-webapp-9.2.11.v20150529.jar \C:\U
 sers\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty\jetty-
 xml\9.2.11.v20150529\f3549e42db4330d90f52cf689699e2247308f986\jetty-x
 ml-9.2.11.v20150529.jar \C:\Users\Bang\.gradle\caches\modules-2\files
 -2.1\org.htrace\htrace-core\3.0.4\d7461828faf28411f37f8570d896292db27
 7d838\htrace-core-3.0.4.jar \C:\Users\Bang\.gradle\caches\modules-2\f
 iles-2.1\org.noggit\noggit\0.6\fa94a59c44b39ee710f3c9451750119e432326
 c0\noggit-0.6.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\o
 rg.ow2.asm\asm-commons\4.1\f8b86f4ee6e02082f63a658e00eb5506821253c6\a
 sm-commons-4.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\
 org.restlet.jee\org.restlet\2.3.0\4c5d184e23fa729726668a90dc7338d80c4
 e7e6f\org.restlet-2.3.0.jar \C:\Users\Bang\.gradle\caches\modules-2\f
 iles-2.1\org.restlet.jee\org.restlet.ext.servlet\2.3.0\9303e20d0397c0
 304342943560c3a1693fd7ce7d\org.restlet.ext.servlet-2.3.0.jar \C:\User
 s\Bang\.gradle\caches\modules-2\files-2.1\org.bouncycastle\bcprov-jdk
 14\1.38\de366c3243a586eb3c0e2bcde1ed9bb1bfb985ff\bcprov-jdk14-1.38.ja
 r \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.bouncycastle\
 bcmail-jdk14\1.38\14ff2dfec8578f5f6838c4d6a77a86789afe5382\bcmail-jdk
 14-1.38.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apa
 che.xmlbeans\xmlbeans\2.6.0\29e80d2dd51f9dcdef8f9ffaee0d4dc1c9bbfc87\
 xmlbeans-2.6.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\
 org.apache.maven.scm\maven-scm-api\1.4\e294693ce217bd6f470b728127854e
 6ca787fd29\maven-scm-api-1.4.jar \C:\Users\Bang\.gradle\caches\module
 s-2\files-2.1\org.apache.maven.scm\maven-scm-provider-svnexe\1.4\b321
 3b40157b701ba079b738baac391e41418c18\maven-scm-provider-svnexe-1.4.ja
 r \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\javax.ws.rs\javax
 .ws.rs-api\2.0.1\104e9c2b5583cfcfeac0402316221648d6d8ea6b\javax.ws.rs
 -api-2.0.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\java
 x.annotation\javax.annotation-api\1.2\479c1e06db31c432330183f5cae6841
 63f186146\javax.annotation-api-1.2.jar \C:\Users\Bang\.gradle\caches\
 modules-2\files-2.1\c3p0\c3p0\0.9.1.1\302704f30c6e7abb7a0457f7771739e
 03c973e80\c3p0-0.9.1.1.jar \C:\Users\Bang\.gradle\caches\modules-2\fi
 les-2.1\org.eclipse.birt.runtime\org.eclipse.core.expressions\3.4.500
 .v20130515-1343\97cc20cce87af191fc620562ab74b1cde95947fd\org.eclipse.
 core.expressions-3.4.500.v20130515-1343.jar \C:\Users\Bang\.gradle\ca
 ches\modules-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.emf.eco
 re.xmi\2.10.1.v20140901-1043\2a524cbae6c0ad0410c89270eb928ad90f75c95e
 \org.eclipse.emf.ecore.xmi-2.10.1.v20140901-1043.jar \C:\Users\Bang\.
 gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime\org.eclips
 e.datatools.connectivity.oda.design\3.3.6.v201212070447\bce1829458bb7
 c58200cb72c045d48e82702d0a8\org.eclipse.datatools.connectivity.oda.de
 sign-3.3.6.v201212070447.jar \C:\Users\Bang\.gradle\caches\modules-2\
 files-2.1\org.eclipse.birt.runtime\org.eclipse.datatools.enablement.o
 da.xml\1.2.5.v201305031101\b5be50518c251d4c022959aeb6f871d6fea33fcc\o
 rg.eclipse.datatools.enablement.oda.xml-1.2.5.v201305031101.jar \C:\U
 sers\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime
 \org.eclipse.datatools.enablement.oda.ws\1.2.6.v201403131825\cc781458
 0f2fb5890c54681fec0f98b3e1386b51\org.eclipse.datatools.enablement.oda
 .ws-1.2.6.v201403131825.jar \C:\Users\Bang\.gradle\caches\modules-2\f
 iles-2.1\org.eclipse.birt.runtime\org.eclipse.core.runtime\3.9.0.v201
 30326-1255\47eedfa6e872020604db4b2e1949aa6ca273ac6a\org.eclipse.core.
 runtime-3.9.0.v20130326-1255.jar \C:\Users\Bang\.gradle\caches\module
 s-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.equinox.app\1.3.10
 0.v20130327-1442\cfe0deab8c3c4f4caea3767bc8bbaa4789b8f782\org.eclipse
 .equinox.app-1.3.100.v20130327-1442.jar \C:\Users\Bang\.gradle\caches
 \modules-2\files-2.1\org.eclipse.birt.runtime\com.ibm.icu\50.1.1.v201
 304230130\ff82137ba65f8676355452edc0ca57975d1b69f4\com.ibm.icu-50.1.1
 .v201304230130.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\
 org.eclipse.birt.runtime\org.eclipse.equinox.registry\3.5.400.v201404
 28-1507\897775850f15e1595464bbff11562583b8132499\org.eclipse.equinox.
 registry-3.5.400.v20140428-1507.jar \C:\Users\Bang\.gradle\caches\mod
 ules-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.datatools.conne
 ctivity.dbdefinition.genericJDBC\1.0.1.v201107221459\1ee4dc13d331d13f
 2be2f1cb1b62b789c25db9cc\org.eclipse.datatools.connectivity.dbdefinit
 ion.genericJDBC-1.0.1.v201107221459.jar \C:\Users\Bang\.gradle\caches
 \modules-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.osgi\3.10.1
 .v20140909-1633\e6a47e8e3edaf8b3cf74a1d5540a9c91369fb28a\org.eclipse.
 osgi-3.10.1.v20140909-1633.jar \C:\Users\Bang\.gradle\caches\modules-
 2\files-2.1\org.eclipse.birt.runtime\org.eclipse.emf.common\2.10.1.v2
 0140901-1043\4a9dbfa87401190c710c16dcbbc7a2ea7cc3ff70\org.eclipse.emf
 .common-2.10.1.v20140901-1043.jar \C:\Users\Bang\.gradle\caches\modul
 es-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.datatools.connect
 ivity.sqm.core\1.2.8.v201401230755\c0d3d79971a815a4db6c5b009ada4f0f1f
 44e043\org.eclipse.datatools.connectivity.sqm.core-1.2.8.v20140123075
 5.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.b
 irt.runtime\org.eclipse.datatools.connectivity.oda.consumer\3.2.6.v20
 1305170644\45205c69d334dec54f76f8e2a5cacab8accde588\org.eclipse.datat
 ools.connectivity.oda.consumer-3.2.6.v201305170644.jar \C:\Users\Bang
 \.gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime\org.ecli
 pse.core.jobs\3.6.0.v20140424-0053\e013c919510607d9c8ac5585b66ff4ee5e
 364ec9\org.eclipse.core.jobs-3.6.0.v20140424-0053.jar \C:\Users\Bang\
 .gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime\org.eclip
 se.datatools.enablement.ibm.db2.luw.dbdefinition\1.0.4.v201107221502\
 7ba2ad3443244862426b20f2da73bb78c7223287\org.eclipse.datatools.enable
 ment.ibm.db2.luw.dbdefinition-1.0.4.v201107221502.jar \C:\Users\Bang\
 .gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime\org.eclip
 se.osgi.services\3.3.100.v20130513-1956\1d73531fac5372870373a06193985
 611b1239f0c\org.eclipse.osgi.services-3.3.100.v20130513-1956.jar \C:\
 Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtim
 e\org.eclipse.core.contenttype\3.4.200.v20130326-1255\9a032a98b4b139f
 a91522b10fdc61ffa9864414\org.eclipse.core.contenttype-3.4.200.v201303
 26-1255.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.ecl
 ipse.birt.runtime\org.eclipse.emf.ecore.change\2.10.0.v20140901-1043\
 c42c134004940345d45bf8367dae63c871a2420f\org.eclipse.emf.ecore.change
 -2.10.0.v20140901-1043.jar \C:\Users\Bang\.gradle\caches\modules-2\fi
 les-2.1\org.eclipse.birt.runtime\org.eclipse.datatools.connectivity.o
 da.profile\3.2.9.v201403131814\2f795c899dac80982e95c9e2d5413ef88031cd
 ab\org.eclipse.datatools.connectivity.oda.profile-3.2.9.v201403131814
 .jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.bi
 rt.runtime\org.eclipse.core.filesystem\1.4.0.v20130514-1240\e26398a30
 1d91db6516debe38664239481d4b309\org.eclipse.core.filesystem-1.4.0.v20
 130514-1240.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org
 .eclipse.birt.runtime\org.eclipse.datatools.connectivity\1.2.11.v2014
 01230755\2e2f258cf40953e97423343786eed44aaef5e207\org.eclipse.datatoo
 ls.connectivity-1.2.11.v201401230755.jar \C:\Users\Bang\.gradle\cache
 s\modules-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.equinox.pr
 eferences\3.5.100.v20130422-1538\bc48b6b0c00898d5eb2cbd6024fc0235ae04
 f3d2\org.eclipse.equinox.preferences-3.5.100.v20130422-1538.jar \C:\U
 sers\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime
 \org.eclipse.emf.ecore\2.10.1.v20140901-1043\2da5a93e1d6eb2b6f78f215a
 ccc3304209b26104\org.eclipse.emf.ecore-2.10.1.v20140901-1043.jar \C:\
 Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtim
 e\org.eclipse.core.resources\3.9.1.v20140825-1431\24a0e4b809d9cb102e7
 bf8123a2844657b916090\org.eclipse.core.resources-3.9.1.v20140825-1431
 .jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.bi
 rt.runtime\org.eclipse.datatools.connectivity.oda.flatfile\3.1.8.v201
 403010906\3c62f783f8ac17aca5250f2a640dfd85c1df9178\org.eclipse.datato
 ols.connectivity.oda.flatfile-3.1.8.v201403010906.jar \C:\Users\Bang\
 .gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime\org.eclip
 se.datatools.enablement.ibm.db2.luw\1.0.2.v201107221502\3e9920ed389a8
 eba9ba8ce46d0c0e8ac6da5b41d\org.eclipse.datatools.enablement.ibm.db2.
 luw-1.0.2.v201107221502.jar \C:\Users\Bang\.gradle\caches\modules-2\f
 iles-2.1\org.eclipse.birt.runtime\org.eclipse.update.configurator\3.3
 .200.v20130326-1319\4375455f2f0bd4f014e79758bbb3d4b7340e2943\org.ecli
 pse.update.configurator-3.3.200.v20130326-1319.jar \C:\Users\Bang\.gr
 adle\caches\modules-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.
 datatools.connectivity.oda\3.4.3.v201405301249\91fa06c7a97275ea799fec
 9d557fc60def2e443d\org.eclipse.datatools.connectivity.oda-3.4.3.v2014
 05301249.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.ec
 lipse.birt.runtime\org.eclipse.emf\2.6.0.v20140901-1055\11d8c54ef675a
 951256777a9f36ebf7e1646ffd6\org.eclipse.emf-2.6.0.v20140901-1055.jar 
 \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.ru
 ntime.3_7_1\org.w3c.dom.smil\1.0.0\674bdda9162b48419741da833e445e190f
 33a58a\org.w3c.dom.smil-1.0.0.jar \C:\Users\Bang\.gradle\caches\modul
 es-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.datatools.enablem
 ent.hsqldb.dbdefinition\1.0.0.v201107221502\aa3214296e97b4dfd14345ace
 a23f2c92e992c36\org.eclipse.datatools.enablement.hsqldb.dbdefinition-
 1.0.0.v201107221502.jar \C:\Users\Bang\.gradle\caches\modules-2\files
 -2.1\org.eclipse.birt.runtime\org.eclipse.datatools.modelbase.derby\1
 .0.0.v201107221519\93018a0f0e585dd4ceb70e849570d6143034273a\org.eclip
 se.datatools.modelbase.derby-1.0.0.v201107221519.jar \C:\Users\Bang\.
 gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime.3_7_1\org.
 apache.batik.parser\1.6.0\5e6dd459704dd6bd168f1b030cb739872e994339\or
 g.apache.batik.parser-1.6.0.jar \C:\Users\Bang\.gradle\caches\modules
 -2\files-2.1\org.eclipse.birt.runtime\org.eclipse.equinox.common\3.6.
 200.v20130402-1505\550778d95ea4d5f2fee765e85eb799cec21067e0\org.eclip
 se.equinox.common-3.6.200.v20130402-1505.jar \C:\Users\Bang\.gradle\c
 aches\modules-2\files-2.1\org.eclipse.birt.runtime.3_7_1\org.apache.b
 atik.util.gui\1.6.0\6afa9107935bdeede0487c770bb0537b1a341c81\org.apac
 he.batik.util.gui-1.6.0.jar \C:\Users\Bang\.gradle\caches\modules-2\f
 iles-2.1\org.eclipse.birt.runtime\javax.xml.stream\1.0.1.v20100427220
 0\3a4f0067058e2aa9af1c6e463bc8a147a99681c0\javax.xml.stream-1.0.1.v20
 1004272200.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.
 eclipse.birt.runtime\org.eclipse.datatools.enablement.ibm.informix\1.
 0.1.v201107221502\8c1d7354580604905a00c7d9acce3fbc5696b537\org.eclips
 e.datatools.enablement.ibm.informix-1.0.1.v201107221502.jar \C:\Users
 \Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime.3_7
 _1\org.apache.batik.svggen\1.6.0\5cb65af57bdfd093c47b3cf7bc8bb57e10f5
 451\org.apache.batik.svggen-1.6.0.jar \C:\Users\Bang\.gradle\caches\m
 odules-2\files-2.1\org.eclipse.birt.runtime.3_7_1\org.apache.batik.do
 m\1.6.0\e9fe8d31ea04c6cd566e35f61524e561821bbe57\org.apache.batik.dom
 -1.6.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.ecli
 pse.birt.runtime.3_7_1\org.apache.batik.css\1.6.0\1e54558f0ad4b78f907
 f3461c14c7a7a91aecab2\org.apache.batik.css-1.6.0.jar \C:\Users\Bang\.
 gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime\org.eclips
 e.datatools.enablement.mysql\1.0.4.v201212120617\b8862d790cf4715ce8b1
 a5c54d9fa9ee2557154f\org.eclipse.datatools.enablement.mysql-1.0.4.v20
 1212120617.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.
 eclipse.birt.runtime\org.eclipse.datatools.connectivity.db.generic\1.
 0.1.v201107221459\4dd3c5554bea2302448e4201167e36e2bf11d383\org.eclips
 e.datatools.connectivity.db.generic-1.0.1.v201107221459.jar \C:\Users
 \Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime\org
 .eclipse.datatools.enablement.hsqldb\1.0.0.v201107221502\5f987f4588c9
 89290c038bd70460c36caa972c0b\org.eclipse.datatools.enablement.hsqldb-
 1.0.0.v201107221502.jar \C:\Users\Bang\.gradle\caches\modules-2\files
 -2.1\org.eclipse.birt.runtime\org.eclipse.datatools.enablement.msft.s
 qlserver.dbdefinition\1.0.1.v201201240505\d18a0cca80deb6331f1caffea5a
 bc8fa34e2060e\org.eclipse.datatools.enablement.msft.sqlserver.dbdefin
 ition-1.0.1.v201201240505.jar \C:\Users\Bang\.gradle\caches\modules-2
 \files-2.1\org.eclipse.birt.runtime.3_7_1\org.apache.xml.resolver\1.2
 .0\7c9c22053b04772e81dc62d665b202eeae82ae47\org.apache.xml.resolver-1
 .2.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclips
 e.birt.runtime\org.eclipse.datatools.enablement.ibm.informix.dbdefini
 tion\1.0.4.v201107221502\1587982c1ed42ca42e1fe02f1a3baf1faa4bcbb2\org
 .eclipse.datatools.enablement.ibm.informix.dbdefinition-1.0.4.v201107
 221502.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.ecli
 pse.birt.runtime\org.eclipse.datatools.modelbase.sql\1.0.6.v201208230
 744\731de727a1154c562038b045fa247716f68e93fe\org.eclipse.datatools.mo
 delbase.sql-1.0.6.v201208230744.jar \C:\Users\Bang\.gradle\caches\mod
 ules-2\files-2.1\org.eclipse.birt.runtime.3_7_1\org.w3c.dom.svg\1.1.0
 \9c6413ed43b4e9ba56982a554e03bd012cc44ed9\org.w3c.dom.svg-1.1.0.jar \
 C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.run
 time.3_7_1\org.apache.batik.dom.svg\1.6.0\ce507ddef394d6c6771bc8692c7
 db6afb1da4fa0\org.apache.batik.dom.svg-1.6.0.jar \C:\Users\Bang\.grad
 le\caches\modules-2\files-2.1\org.eclipse.birt.runtime.3_7_1\org.apac
 he.batik.ext.awt\1.6.0\4df20bee143553a89b26bc06411eb4dcf44ec18e\org.a
 pache.batik.ext.awt-1.6.0.jar \C:\Users\Bang\.gradle\caches\modules-2
 \files-2.1\org.eclipse.birt.runtime.3_7_1\org.mozilla.javascript\1.7.
 2\b520e18bd357a47deb2e902ce49533564236219b\org.mozilla.javascript-1.7
 .2.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.
 birt.runtime\org.eclipse.datatools.enablement.postgresql\1.1.1.v20120
 5252207\ddd733b059a41aa86aceed5344d1b4799802f5c0\org.eclipse.datatool
 s.enablement.postgresql-1.1.1.v201205252207.jar \C:\Users\Bang\.gradl
 e\caches\modules-2\files-2.1\org.eclipse.birt.runtime.3_7_1\org.apach
 e.batik.transcoder\1.6.0\fc5d9326a3195f15781d2fcea862ec1767e30ebf\org
 .apache.batik.transcoder-1.6.0.jar \C:\Users\Bang\.gradle\caches\modu
 les-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.datatools.connec
 tivity.apache.derby.dbdefinition\1.0.2.v201107221459\be66d744ac0e8f01
 1055c37eb6c0b0b8de2d0978\org.eclipse.datatools.connectivity.apache.de
 rby.dbdefinition-1.0.2.v201107221459.jar \C:\Users\Bang\.gradle\cache
 s\modules-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.datatools.
 enablement.oracle\1.0.0.v201107221506\5628f462cfa241fff7b11f1df4c2180
 2f174dd08\org.eclipse.datatools.enablement.oracle-1.0.0.v201107221506
 .jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.bi
 rt.runtime.3_7_1\org.apache.batik.util\1.6.0\74aafd6361820f7e67474e78
 b16fd4365d1a58a\org.apache.batik.util-1.6.0.jar \C:\Users\Bang\.gradl
 e\caches\modules-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.dat
 atools.enablement.oracle.dbdefinition\1.0.103.v201206010214\af90f9d09
 101fb165a260896477c01385b6c8fd1\org.eclipse.datatools.enablement.orac
 le.dbdefinition-1.0.103.v201206010214.jar \C:\Users\Bang\.gradle\cach
 es\modules-2\files-2.1\org.eclipse.birt.runtime.3_7_1\org.apache.bati
 k.xml\1.6.0\8b3fbec88190a39eae4de5088a1199f23526258e\org.apache.batik
 .xml-1.6.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.
 eclipse.birt.runtime.3_7_1\org.apache.xml.serializer\2.7.1\a8508e2241
 4c8e12cdfdc42b25a7c7efa4004556\org.apache.xml.serializer-2.7.1.jar \C
 :\Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.runt
 ime.3_7_1\org.apache.xerces\2.9.0\615a1b724b88b81e8a040ec148fd25368f7
 b48e5\org.apache.xerces-2.9.0.jar \C:\Users\Bang\.gradle\caches\modul
 es-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.datatools.modelba
 se.sql.query\1.1.4.v201212120619\663bfc41efd6030a37f7e6e7baf3b259606c
 1bcc\org.eclipse.datatools.modelbase.sql.query-1.1.4.v201212120619.ja
 r \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.
 runtime\org.eclipse.datatools.modelbase.dbdefinition\1.0.2.v201107221
 519\725b5a9cbd280b8e6c9a6fd32cbe44bf1aae10a3\org.eclipse.datatools.mo
 delbase.dbdefinition-1.0.2.v201107221519.jar \C:\Users\Bang\.gradle\c
 aches\modules-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.datato
 ols.enablement.mysql.dbdefinition\1.0.4.v201109022331\7b1abc387591d4a
 9427bb13344243a220a5d751b\org.eclipse.datatools.enablement.mysql.dbde
 finition-1.0.4.v201109022331.jar \C:\Users\Bang\.gradle\caches\module
 s-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.orbit.mongodb\2.10
 .1.v20130422-1135\98f0232dc80679a3f5c1effe15344dc7ceac98dc\org.eclips
 e.orbit.mongodb-2.10.1.v20130422-1135.jar \C:\Users\Bang\.gradle\cach
 es\modules-2\files-2.1\org.eclipse.birt.runtime.3_7_1\javax.wsdl\1.5.
 1\29ec6b1964b05d6ff9728226d2a1e61fab3ac95c\javax.wsdl-1.5.1.jar \C:\U
 sers\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime
 .3_7_1\Tidy\1\63b1e38f4ca630dbac3d2072cda2a9336914d10c\Tidy-1.jar \C:
 \Users\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.runti
 me\org.eclipse.datatools.enablement.postgresql.dbdefinition\1.0.2.v20
 1110070445\8021bc614192f060a880cc407aba8adcfea6fb7f\org.eclipse.datat
 ools.enablement.postgresql.dbdefinition-1.0.2.v201110070445.jar \C:\U
 sers\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime
 .3_7_1\org.w3c.css.sac\1.3.0\8dfb0e08c19f3b47290096d27ab71ed4f2a5000a
 \org.w3c.css.sac-1.3.0.jar \C:\Users\Bang\.gradle\caches\modules-2\fi
 les-2.1\org.eclipse.birt.runtime\org.eclipse.datatools.enablement.msf
 t.sqlserver\1.0.2.v201212120617\bff9658c0858cea81b373f1488274a1d9d200
 cc6\org.eclipse.datatools.enablement.msft.sqlserver-1.0.2.v2012121206
 17.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.milyn\fl
 ute\1.3\b7d59dc172005598b55699b1a75605b13c14f1fd\flute-1.3.jar \C:\Us
 ers\Bang\.gradle\caches\modules-2\files-2.1\org.eclipse.birt.runtime\
 org.eclipse.datatools.connectivity.apache.derby\1.0.103.v201212070447
 \2257789d5761585d498d13bb2269c180c970f28d\org.eclipse.datatools.conne
 ctivity.apache.derby-1.0.103.v201212070447.jar \C:\Users\Bang\.gradle
 \caches\modules-2\files-2.1\org.eclipse.birt.runtime\org.eclipse.data
 tools.connectivity.console.profile\1.0.10.v201109250955\2c338e35fc236
 03cea9ebaf5177a0c042f38eea1\org.eclipse.datatools.connectivity.consol
 e.profile-1.0.10.v201109250955.jar \C:\Users\Bang\.gradle\caches\modu
 les-2\files-2.1\org.eclipse.birt.runtime.3_7_1\org.apache.commons.cod
 ec\1.3.0\72c73f3729b4ca49dac8691fb5adb194e8595799\org.apache.commons.
 codec-1.3.0.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org
 .eclipse.birt.runtime.3_7_1\com.lowagie.text\2.1.7\18d4c7c2014447eacf
 d00c65c717b3cfc422407b\com.lowagie.text-2.1.7.jar \C:\Users\Bang\.gra
 dle\caches\modules-2\files-2.1\org.eclipse.birt.runtime.3_7_1\org.apa
 che.batik.bridge\1.6.0\e2db6eb9029356884f123a60e9b72a51919e9a6f\org.a
 pache.batik.bridge-1.6.0.jar \C:\Users\Bang\.gradle\caches\modules-2\
 files-2.1\aopalliance\aopalliance\1.0\235ba8b489512805ac13a8f9ea77a1c
 a5ebe3e8\aopalliance-1.0.jar \C:\Users\Bang\.gradle\caches\modules-2\
 files-2.1\com.sun.xml.bind\jaxb-impl\2.1.9\9c137963871ba7296643806b01
 083e4cf1703769\jaxb-impl-2.1.9.jar \C:\Users\Bang\.gradle\caches\modu
 les-2\files-2.1\org.jasig.service\person-directory-api\1.5.0-RC5\a2f4
 804d335d3cfe6a4bb3407dcf9fb88d396700\person-directory-api-1.5.0-RC5.j
 ar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.springframew
 ork\spring-context\2.5.6.SEC01\30ab3c56aa2ca6d9e4a194a36ac0679df2fd10
 8\spring-context-2.5.6.SEC01.jar \C:\Users\Bang\.gradle\caches\module
 s-2\files-2.1\org.springframework\spring-tx\2.5.6.SEC01\4af6ff118eb39
 4f804fe3a96f3e3f323a5de5ff6\spring-tx-2.5.6.SEC01.jar \C:\Users\Bang\
 .gradle\caches\modules-2\files-2.1\org.springframework\spring-context
 -support\2.5.6.SEC01\3a88bce8e22a274f116d4fb3dcc936d088fff014\spring-
 context-support-2.5.6.SEC01.jar \C:\Users\Bang\.gradle\caches\modules
 -2\files-2.1\org.springframework\spring-web\2.5.6.SEC01\6a5711a5a29cf
 25603892c2bace8bbe3bf062834\spring-web-2.5.6.SEC01.jar \C:\Users\Bang
 \.gradle\caches\modules-2\files-2.1\org.hibernate\hibernate\3.2.6.ga\
 dd982c3d5c28c956aa4fa9112258cb3013606ddd\hibernate-3.2.6.ga.jar \C:\U
 sers\Bang\.gradle\caches\modules-2\files-2.1\org.hibernate\hibernate-
 commons-annotations\3.0.0.ga\c8f53732fe3b75935f0550bdc3ba92bc9345360f
 \hibernate-commons-annotations-3.0.0.ga.jar \C:\Users\Bang\.gradle\ca
 ches\modules-2\files-2.1\org.hibernate\ejb3-persistence\1.0.1.GA\f502
 b2c96c95e087435c79d3d6c9aa85bb1154bc\ejb3-persistence-1.0.1.GA.jar \C
 :\Users\Bang\.gradle\caches\modules-2\files-2.1\aspectj\aspectjrt\1.5
 .3\80e9fde0223721baefb5df5f251888cc2456ed6\aspectjrt-1.5.3.jar \C:\Us
 ers\Bang\.gradle\caches\modules-2\files-2.1\aspectj\aspectjweaver\1.5
 .3\4040e72d0dda6e9a03d879835cd3f70f19284c34\aspectjweaver-1.5.3.jar \
 C:\Users\Bang\.gradle\caches\modules-2\files-2.1\ognl\ognl\2.6.9\fad9
 692184899994e977b647998f9fa4a9cfec35\ognl-2.6.9.jar \C:\Users\Bang\.g
 radle\caches\modules-2\files-2.1\org.springframework\spring-binding\1
 .0.6\c2789e5215ed30d4d9e06873097c8bab8ae97109\spring-binding-1.0.6.ja
 r \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\jline\jline\0.9.9
 4\99a18e9a44834afdebc467294e1138364c207402\jline-0.9.94.jar \C:\Users
 \Bang\.gradle\caches\modules-2\files-2.1\io.netty\netty\3.7.0.Final\7
 a8c35599c68c0bf383df74469aa3e03d9aca87\netty-3.7.0.Final.jar \C:\User
 s\Bang\.gradle\caches\modules-2\files-2.1\org.codehaus.plexus\plexus-
 utils\1.5.6\8fb6b798a4036048b3005e058553bf21a87802ed\plexus-utils-1.5
 .6.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.m
 aven.scm\maven-scm-provider-svn-commons\1.4\54bc1dc24c5d205b4d251a83f
 4ea63808c21a628\maven-scm-provider-svn-commons-1.4.jar \C:\Users\Bang
 \.gradle\caches\modules-2\files-2.1\regexp\regexp\1.3\973df2b78b67bcd
 3144c3dbbb88da691065a3f8d\regexp-1.3.jar \C:\Users\Bang\.gradle\cache
 s\modules-2\files-2.1\javax.xml.bind\jaxb-api\2.1\b2dfeed54ac106bcd71
 4ba59c1f52ef9167d56e\jaxb-api-2.1.jar \C:\Users\Bang\.gradle\caches\m
 odules-2\files-2.1\net.sf.ehcache\ehcache\1.2.3\461752b4e3d73a5815737
 df243782ac70112b489\ehcache-1.2.3.jar \C:\Users\Bang\.gradle\caches\m
 odules-2\files-2.1\javax.transaction\jta\1.0.1B\3dd157a4f4fe115ac5d16
 5d6c21463d0ce9e3c7b\jta-1.0.1B.jar \C:\Users\Bang\.gradle\caches\modu
 les-2\files-2.1\asm\asm-attrs\1.5.3\911ca40cdb527969ee47dc6f782425d94
 a36b510\asm-attrs-1.5.3.jar \C:\Users\Bang\.gradle\caches\modules-2\f
 iles-2.1\antlr\antlr\2.7.6\cf4f67dae5df4f9932ae7810f4548ef3e14dd35e\a
 ntlr-2.7.6.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\cgli
 b\cglib\2.1_3\d3851e366b9fe8b7d8215de0f9eb980b359d8de0\cglib-2.1_3.ja
 r \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\asm\asm\1.5.3\63a
 2715c39c9e97f88fe371d4441a1b3493d74f9\asm-1.5.3.jar \C:\Users\Bang\.g
 radle\caches\modules-2\files-2.1\javax.xml.stream\stax-api\1.0-2\d633
 7b0de8b25e53e81b922352fbea9f9f57ba0b\stax-api-1.0-2.jar \C:\Users\Ban
 g\.gradle\caches\modules-2\files-2.1\org.apache.geronimo.specs\geroni
 mo-jta_1.1_spec\1.1.1\aabab3165b8ea936b9360abbf448459c0d04a5a4\geroni
 mo-jta_1.1_spec-1.1.1.jar \C:\Users\Bang\.gradle\caches\modules-2\fil
 es-2.1\commons-io\commons-io\2.4\b1b6ea3b7e4aa4f492509a4952029cd8e480
 19ad\commons-io-2.4.jar \C:\Users\Bang\.gradle\caches\modules-2\files
 -2.1\org.apache.xmlgraphics\batik-dom\1.8\4e696cf01cee52e8c4f86c842b5
 d8314e689209c\batik-dom-1.8.jar \C:\Users\Bang\.gradle\caches\modules
 -2\files-2.1\org.apache.xmlgraphics\batik-parser\1.8\86ec4ab0c828b570
 d0ccbeba14f85ac011a333f2\batik-parser-1.8.jar \C:\Users\Bang\.gradle\
 caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-anim\1.8\6819
 7dfa3643a906ba250025a03dc42e6efe2dec\batik-anim-1.8.jar \C:\Users\Ban
 g\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-scr
 ipt\1.8\5bda6a9d45065b184c83c46b64d8002b4e0ab7c7\batik-script-1.8.jar
  \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.xmlgrap
 hics\batik-xml\1.8\9bf0ee759fed1e3a2e4ad41819eac69ff4873732\batik-xml
 -1.8.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache
 .xmlgraphics\batik-svggen\1.8\c4684e18303e931845df704f9b9f6995fd77078
 9\batik-svggen-1.8.jar \C:\Users\Bang\.gradle\caches\modules-2\files-
 2.1\org.apache.ant\ant-launcher\1.9.0\a76484a4e3a893dd0ee018afef34f74
 df8e4ef6c\ant-launcher-1.9.0.jar \C:\Users\Bang\.gradle\caches\module
 s-2\files-2.1\org.slf4j\slf4j-api\1.7.21\139535a69a4239db087de9bab0be
 e568bf8e0b70\slf4j-api-1.7.21.jar \C:\Users\Bang\.gradle\caches\modul
 es-2\files-2.1\org.apache.geronimo.specs\geronimo-activation_1.1_spec
 \1.1\f15af1b53fba7f23ce5e9de4fb57a88585aa9eee\geronimo-activation_1.1
 _spec-1.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\commo
 ns-lang\commons-lang\2.6\ce1edb914c94ebc388f086c6827e8bdeec71ac2\comm
 ons-lang-2.6.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\xm
 l-apis\xml-apis\2.0.2\3136ca936f64c9d68529f048c2618bd356bf85c9\xml-ap
 is-2.0.2.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\xerces
 \xercesImpl\2.8.1\25101e37ec0c907db6f0612cbf106ee519c1aef1\xercesImpl
 -2.8.1.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\log4j\lo
 g4j\1.2.17\5af35056b4d257e4b64b9e8069c0746e8b08629f\log4j-1.2.17.jar 
 \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\com.googlecode.conc
 urrentlinkedhashmap\concurrentlinkedhashmap-lru\1.2\4316d710b6619ffe2
 10c98deb2b0893587dad454\concurrentlinkedhashmap-lru-1.2.jar \C:\Users
 \Bang\.gradle\caches\modules-2\files-2.1\commons-configuration\common
 s-configuration\1.6\32cadde23955d7681b0d94a2715846d20b425235\commons-
 configuration-1.6.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2
 .1\org.apache.httpcomponents\httpmime\4.4.1\2f8757f5ac5e38f46c794e522
 9d1f3c522e9b1df\httpmime-4.4.1.jar \C:\Users\Bang\.gradle\caches\modu
 les-2\files-2.1\org.codehaus.woodstox\woodstox-core-asl\4.4.1\84fee5e
 b1a4a1cefe65b6883c73b3fa83be3c1a1\woodstox-core-asl-4.4.1.jar \C:\Use
 rs\Bang\.gradle\caches\modules-2\files-2.1\stax\stax-api\1.0.1\49c100
 caf72d658aca8e58bd74a4ba90fa2b0d70\stax-api-1.0.1.jar \C:\Users\Bang\
 .gradle\caches\modules-2\files-2.1\org.springframework\spring-beans\2
 .5.6\449ea46b27426eb846611a90b2fb8b4dcf271191\spring-beans-2.5.6.jar 
 \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\javax.servlet\servl
 et-api\2.4\3fc542fe8bb8164e8d3e840fe7403bc0518053c0\servlet-api-2.4.j
 ar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apache.xmlgr
 aphics\batik-css\1.8\2b3f22cc65702a0821b7f0178d055282a1cdde59\batik-c
 ss-1.8.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.1\org.apac
 he.xmlgraphics\batik-util\1.8\35dcd204f397d6976290ca48ffa0011ba9b7ef4
 3\batik-util-1.8.jar \C:\Users\Bang\.gradle\caches\modules-2\files-2.
 1\commons-beanutils\commons-beanutils-core\1.8.0\175dc721f87e4bc5cc05
 73f990e28c3cf9117508\commons-beanutils-core-1.8.0.jar 

